* , html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}
header {
  color: #eaeaea;
  background: #1A2238;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-right: auto;
  margin-left: 15px;
  cursor: pointer;
  transition: all .5s aese 0s;
}
.logo:hover{
  color: #ff6a3d;
  transform: rotate(2deg);
}

.btn-cta {
  margin-right: 15px;
  border: none;
  font-size: 20px;
  padding: 6px 10px;
  background: #ff6a3d;
  color: #eaeaea;
  border-radius: 8px;
  cursor: pointer;
}

nav,ul {
  display: flex;
  padding: 20px;
}


li {
  list-style-type: none;
  padding: 10px;
}

li a{
  transition: all .5s aese 0s
 
}

.li a:hover{
  color: #ff6a3d;
  transform: rotate(2deg);
}

a {
  color: #eaeaea;
  text-decoration: none;
}
.container {
  
  margin: 0 auto;
  padding: 20px 0;
}

.intro{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.title{
  font-size: 20px;
  font-weight: bold;
}

.description {
  font-size: 25px;
  font-weight: bolder;
}

.img-foto{
  width: 80%;
  width: 500px;
  padding: 10px;
 max-width: 500px;
  
}

.parallax{
  background-image: url('assets/foto/foto1.png');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 650px;
  height: 100vh;
 
  
}

.tentang {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #1A2238;
padding: 30px;
color: #eaeaea;

}

.mt-20 {
  margin-top: 20px;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}



.card-itm{
  width: 25%;
  text-align: center;
  background: #f7f7f7;
  color: #222;
  padding: 20px;
  box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.5);
}

.card-title{
  font-size: 20px;
  font-weight: bolder;
}

.card-description{
  font-size: 15px;
  margin-top: 5px;
}
.icon{
  width: 100px;
  margin: 10px;
  padding: 4px;
}
@media screen and (max-width: 500px){
  .card{
    flex-direction: column;
    gap: 0;
  }
.card-itm{
    width: 80%;
}
.container{
 max-width: 100%;
  padding: 0;
}
.intro {
  margin-top: 20px;
}
.img-foto{
  padding: 0;
}
}



